# Melon

./: Cargo.toml  Directory.Build.props  README.md  build.rs
Bootstrap/: Cargo.toml  build.rs
Bootstrap/src/: lib.rs
Bootstrap/src/utils/: detours.rs  files.rs
Ferrex/unity/src/: libs.rs
Ferrex/unity/src/il2cpp/: exports.rs  mod.rs
Il2CppInterop.Runtime/: DelegateSupport.cs  GIBridge.cs  IL2CPP.cs  Il2CppClassPointerStore.cs  Il2CppInterop.Runtime.csproj
Il2CppInterop.Runtime/Injection/: ClassInjector.cs  InjectorHelpers.cs
Il2CppInterop.Runtime/Libs/: Assembly-CSharp.dll.REMOVED.git-id
Il2CppInterop.Runtime/Properties/: Resources.Designer.cs  Resources.resx
Il2CppInterop.Runtime/Runtime/: Il2CppStructs.cs
Il2CppInterop.Runtime/Runtime/VersionSpecific/Class/: Class_23_0.cs
Il2CppInterop.Runtime/Runtime/VersionSpecific/MethodInfo/: Interfaces.cs  MethodInfo_21_0.cs
Il2CppInterop/Il2CppInterop.Generator/Extensions/: ILGeneratorEx.cs
Il2CppInterop/Il2CppInterop.Generator/Passes/: Pass25GenerateNonBlittableValueTypeDefaultCtors.cs
Il2CppInterop/Il2CppInterop.Runtime/: GIBridge.cs  IL2CPP.cs  Il2CppInterop.Runtime.csproj
Il2CppInterop/Il2CppInterop.Runtime/Injection/: ClassInjector.cs  InjectorHelpers.cs
Il2CppInterop/Il2CppInterop.Runtime/Resources/: icalltable.txt
Il2CppInterop/Il2CppInterop.Runtime/Runtime/VersionSpecific/Class/: Class_23_0.cs
Il2CppInterop/Il2CppInterop.Runtime/Runtime/VersionSpecific/FieldInfo/: FieldInfo_19_0.cs
Il2CppInterop/Il2CppInterop.Runtime/Runtime/VersionSpecific/MethodInfo/: MethodInfo_21_0.cs
MelonLauncher/: MelonLauncher.sln
MelonLauncher/MelonLauncher/: MelonLauncher.vcxproj  main.cpp
MelonLoader/: Cargo.toml  Core.cs  MelonLoader.sln
MelonLoader/Bootstrap/: Cargo.toml
MelonLoader/Bootstrap/src/: core.rs
MelonLoader/Bootstrap/src/hooks/: functions.rs
MelonLoader/Bootstrap/src/logging/: logger.rs
MelonLoader/Bootstrap/src/melonenv/: paths.rs
MelonLoader/MelonLoader/: Core.cs
MelonLoader/Utils/: MelonEnvironment.cs
dobby-sys/: build.rs
dobby-sys/src/: ffi.rs
dobby_static/windows/x86/: dobby.lib
dobby_static/windows/x86_64/: dobby.lib
unity-rs/unity/src/: libs.rs
unity/src/il2cpp/: mod.rs
(+7 files in other folders)
